   1. 9 kuti 99 lakh 99 hajar 9 shata 99 kuti 99 lakh 99 hajar 9 shata 99
   2. 99 lakh 99 hajar 9 shata 99 kuti 99 lakh 99 hajar 9 shata 99
   3. 9 lakh 99 hajar 9 shata 99 kuti 99 lakh 99 hajar 9 shata 99
   4. 99 hajar 9 shata 99 kuti 99 lakh 99 hajar 9 shata 99
   5. 9 hajar 9 shata 99 kuti 99 lakh 99 hajar 9 shata 99
   6. 9 shata 99 kuti 99 lakh 99 hajar 9 shata 99
   7. 99 kuti 99 lakh 99 hajar 9 shata 99
   8. 9 kuti 99 lakh 99 hajar 9 shata 99
   9. 99 lakh 99 hajar 9 shata 99
  10. 9 lakh 99 hajar 9 shata 99
  11. 99 hajar 9 shata 99
  12. 9 hajar 9 shata 99
  13. 9 shata 99
  14. 99
  15. 9
  16. 0
  17. 9 kuti 99 lakh 99 hajar 9 shata kuti 9 lakh 99 hajar 9 shata 99
  18. 9 kuti kuti 9
  19. 9 kuti kuti
  20. 9 kuti 99 lakh 99 hajar 9 shata 99 kuti 99 lakh 90 hajar 9
  21. 9 kuti 99 lakh 99 hajar 9 shata 90 kuti
  22. 9 kuti kuti 9 shata 99
  23. 9 kuti 99 lakh 99 hajar 9 shata 99 kuti 99 lakh
  24. 9 kuti 99 lakh 99 hajar 9 shata 99 kuti 99 lakh 99 hajar 9 shata
  25. 9 kuti 99 lakh 99 hajar 9 shata 99 kuti 99 lakh 99 hajar 9 shata 90
  26. 9 kuti kuti 99 lakh 99 hajar 9 shata 99
